*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    min-height: 100dvh;
    place-content: center;
}

h1{
    display: grid;
    padding: 15px;
    place-content: center;
}

p, span{
    display: grid;
    place-content: center;
}

.button-div{
    display: flex;
    justify-content: center;
}
button{
    width: 100px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px;
}


/* container imagenes */
.container div:first-child{
    grid-column-start: 3;
    grid-column-end: 4;
}
.container div:nth-child(2){
    grid-column-start: 4;
    grid-column-end: 5;
}
.container div:nth-child(3){
    grid-column-start: 5;
    grid-column-end: 6;
}

/* container input */
.container div:nth-child(4){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    place-content: center;
}
.container div:nth-child(5){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    place-content: center;
}
.container div:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    place-content: center;
}


img{
    height: 200px;
    width: 200px;
}